DB_DIALECT="postgresql"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=testdb
DB_USER=usuario
DB_PASSWORD=1234

APP_NAME=URL Shortener
APP_DEBUG=false

AUTH_SECRET_KEY=rpHEjkS:5s48>Z!qoT^-ZZw%kGgTY&Lu;ugc+8RJ<~rnTfT%V1$oUjByQr*Ck:R_<e3XAk,p,x/8SS8FxiWi7P85jyf8
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30